Target install layout
=====================

Clean host with dedicated proxy mode
-----------------------------------
/opt/remnawave-bedolaga-telegram-bot/
├── .git/
├── generated/
├── bundles/
└── INSTALLER_NEXT_STEPS.txt

/opt/bedolaga-cabinet/
├── .git/
├── generated/
├── bundles/
└── INSTALLER_NEXT_STEPS.txt

/opt/bedolaga-proxy/
├── generated/
└── INSTALLER_NEXT_STEPS.txt

Coexist host with existing Remnawave proxy
------------------------------------------
/opt/remnawave/
├── nginx.conf or caddy/Caddyfile
└── ...

/opt/remnawave-bedolaga-telegram-bot/
├── .git/
├── generated/
├── bundles/
└── INSTALLER_NEXT_STEPS.txt

/opt/bedolaga-cabinet/
├── .git/
├── generated/
├── bundles/
└── INSTALLER_NEXT_STEPS.txt

Update model:
- bot: `cd /opt/remnawave-bedolaga-telegram-bot && git pull`
- cabinet: `cd /opt/bedolaga-cabinet && git pull`
